WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridClient" d:ItemsSource="{d:SampleData ItemCount=5}" 
                  Margin="424,0,0,271"
                  AutoGenerateColumns="True" MouseLeftButtonUp="dataGridClient_MouseLeftButtonUp"
                />
        <DataGrid x:Name="dataGridProduct" d:ItemsSource="{d:SampleData ItemCount=5}" 
                  Margin="0,268,0,10"
                  AutoGenerateColumns="True"
                  HorizontalAlignment="Right" Width="366"/>
        <Button Content="Update" 
                HorizontalAlignment="Left" 
                Margin="424,168,0,0" 
                Click="btnUpdate"
                VerticalAlignment="Top"
                Width="77"/>
        <TextBox HorizontalAlignment="Left" 
                 Background="Gray"
                 Margin="257,20,0,0" 
                 TextWrapping="Wrap" 
                 Name="txtId"
                 VerticalAlignment="Top" 
                 Width="120" 
                 RenderTransformOrigin="-0.658,1.238" Height="18"/>
        <Button Content="Create" 
            HorizontalAlignment="Left" 
            Margin="535,168,0,0" 
            Click="btnCreate"
            VerticalAlignment="Top"
            Width="77"/>
        <TextBox HorizontalAlignment="Left" 
            Background="Gray"
            Margin="257,43,0,0" 
            TextWrapping="Wrap" 
            x:Name="txtLastName"
            VerticalAlignment="Top" 
            Width="120" 
            RenderTransformOrigin="-0.658,1.238" Height="20"/>
        <TextBox HorizontalAlignment="Left" 
            Background="Gray"
            Margin="257,69,0,0" 
            TextWrapping="Wrap" 
            x:Name="txtName"
            VerticalAlignment="Top" 
            Width="120" 
            RenderTransformOrigin="-0.658,1.238" Height="21"/>
        <TextBox HorizontalAlignment="Left" 
            Background="Gray"
            Margin="257,95,0,0" 
            TextWrapping="Wrap" 
            x:Name="txtSurname"
            VerticalAlignment="Top" 
            Width="120" 
            RenderTransformOrigin="-0.658,1.238" Height="21"/>
        <TextBox HorizontalAlignment="Left" 
            Background="Gray"
            Margin="257,122,0,0" 
            TextWrapping="Wrap" 
            x:Name="txtNumberPhone"
            VerticalAlignment="Top" 
            Width="120" 
            RenderTransformOrigin="-0.658,1.238" Height="21"/>
        <TextBox HorizontalAlignment="Left" 
            Background="Gray"
            Margin="257,148,0,0" 
            TextWrapping="Wrap" 
            x:Name="txtEmail"
            VerticalAlignment="Top" 
            Width="120" 
            RenderTransformOrigin="-0.658,1.238" Height="21"/>
        <Button Content="Delete" 
            HorizontalAlignment="Left" 
            Margin="654,168,0,0" 
            Click="btnDelete"
            VerticalAlignment="Top"
            Width="77"/>
    </Grid>
</Window>
